==============================================================================
Available Bulletin Board Groups      Member?        Timeout (in days)
------------------------------------------------------------------------------
 
 1    Game Announcements              Yes                  30 
 2    General                         Yes                  30 
 3    Bugs                            Yes                  30
------------------------------------------------------------------------------
To join groups, type '+bbjoin <group number or name>'
==============================================================================
